##logging.level.root=INFO
#logging.file=C:\var\log\td-agent\td-agent.log
server.port=7777
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:SS} - %msg%n

#logging.level.org.springframework=INFO
#logging.level.com.mng.elk=DEBUG

management.info.git.mode=full

#management.security.enabled = true
#endpoints.cors.allowed-methods = GET,POST

# disable beans endpoint  
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  